Try1 .xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Fractal_Try1.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Fractal_Try1"
	Height="512"
	Width="1024">
	<Grid
		x:Name="MainGrid">
		<Button
			Content="Button"
			x:Name="button"
			Click="clicked"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="293,0,0,8"
			Width="438"
			Height="27" />
		<Canvas
			x:Name="canvas"
			Background="#FF000000"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="3,8,8,43"></Canvas>
		<Label
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="18,0,0,8"
			Width="71"
			Height="35"
			x:Name="label" />
		<Slider
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="110,0,0,17"
			Width="159"
			Height="20"
			Maximum="4"
			Minimum="-4"
			x:Name="slider"
			LargeChange="0"
			ValueChanged="clicked" />
		<Label
			Content="Iterations"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,187,9"
			Width="85"
			Height="28" />
		<TextBox
			x:Name="textbox"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,9,9"
			Width="148"
			Height="26" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.00493096646942801*" />
			<ColumnDefinition
				Width="0.995069033530572*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>
